### ISSUE TITLE
allocator is called before initialized

### ISSUE THREAD

**Issue by cwyyprog** [EIPStackGroup/OpENer#313]
The sample application on windows 10 compiled with visual studio 2019 corrupts when establishing a connection with ABB's ci873.
Assertion "list->allocator != NULL" failed: file "C:\OpENer\source\src\utils\doublylinkedlist.c", line 51
Exception message:
Unhandled exception at 0x0000000000000000 in OpENer.exe: 0xC0000005: Access violation executing location 0x0000000000000000. occurred

The full call stack is: 	
0000000000000000()	Unknown
 	OpENer.exe!DoublyLinkedListNodeCreate(const void * const data=0x00007ff7e12d8710, doubly_linked_list_node *(*)() allocator=0x0000000000000000) Line 38	C
 	OpENer.exe!DoublyLinkedListInsertAtHead(DoublyLinkedList * const list=0x00007ff7e12d9040, void * data=0x00007ff7e12d8710) Line 52	C
 	OpENer.exe!AddNewActiveConnection(const cip_connection_object * const connection_object=0x00007ff7e12d8710) Line 1399	C
 	OpENer.exe!EstablishIoConnection(cip_connection_object * const connection_object=0x00007ff7e12d90c0, unsigned short * const extended_error=0x00000055d457f414) Line 350	C
 	OpENer.exe!HandleNonNullNonMatchingForwardOpenRequest(cip_connection_object * connection_object=0x00007ff7e12d90c0, cip_instance * instance=0x000001a0feee2b00, CipMessageRouterRequest * message_router_request=0x00007ff7e12d8820, CipMessageRouterResponse * message_router_response=0x00007ff7e12d8860) Line 430	C
 	OpENer.exe!ForwardOpen(cip_instance * instance=0x000001a0feee2b00, CipMessageRouterRequest * message_router_request=0x00007ff7e12d8820, CipMessageRouterResponse * message_router_response=0x00007ff7e12d8860, sockaddr * originator_address=0x00000055d457f718) Line 549	C
 	OpENer.exe!NotifyClass(const cip_class * const cip_class=0x000001a0feee3f50, CipMessageRouterRequest * const message_router_request=0x00007ff7e12d8820, CipMessageRouterResponse * const message_router_response=0x00007ff7e12d8860, sockaddr * originator_address=0x00000055d457f718) Line 98	C
 	OpENer.exe!NotifyMessageRouter(unsigned char * data=0x00007ff7e12d7c48, int data_length=60, sockaddr * originator_address=0x00000055d457f718) Line 218	C
 	OpENer.exe!NotifyCommonPacketFormat(encapsulation_data * const receive_data=0x00000055d457f5d8, unsigned char * reply_buffer=0x00007ff7e12d7c38, sockaddr * originator_address=0x00000055d457f718) Line 42	C
 	OpENer.exe!HandleReceivedSendRequestResponseDataCommand(encapsulation_data * receive_data=0x00000055d457f5d8, sockaddr * originator_address=0x00000055d457f718) Line 602	C
 	OpENer.exe!HandleReceivedExplictTcpData(int socket=204, unsigned char * buffer=0x00007ff7e12d7c20, unsigned __int64 length=100, int * remaining_bytes=0x00000055d457f664, sockaddr * originator_address=0x00000055d457f718) Line 218	C
 	OpENer.exe!HandleDataOnTcpSocket(int socket=204) Line 681	C
>	OpENer.exe!NetworkHandlerProcessOnce() Line 360	C
 	OpENer.exe!main(int argc=12, char * * arg=0x000001a0feee1800) Line 81	C
 	[External Code]

**Comment by CapXilinx** [comment]
Allocator and dealloator are initialized in main.c:61
